{
 "metadata": {
  "name": "",
  "signature": "sha256:8f48c6b675c1845846f03c594c3b507aa19497e4ee35f1e55ba73d18935d3ecb"
 },
 "nbformat": 3,
 "nbformat_minor": 0,
 "worksheets": [
  {
   "cells": [
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "# Stitching Mask Generation\n",
      "Thsi python script can create the stitching masks for different printheads. It will generate a .msk file"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "def gen_stitching_mask(masksize=64, )\n",
      "\"\"\"\n",
      "    Generate stitching mask for different printheads\n",
      " \n",
      "    :param int mask_size: size of the mask in bit default 64bit\n",
      "    :param int nozzle_number: numbers of nozzels of the printhead default 1024 nozzles (km1024i)\n",
      "    :param int stitch_size: number of nozzles to stich default 32 nozzles (Digiround)\n",
      "    :param int asymetric: creation of asymetric masks 0 = no asymetric mask | 1 = up & down (2 ph) | 2 = up & middle & down (>3 ph)\n",
      "    \n",
      "    :type arg1: longer type description\n",
      "    :param string arg2: second argument description including type\n",
      " \n",
      "    :raises: TypeError\n",
      " \n",
      "    :return: True or False, depending if found or not\n",
      "    :rtype: bool\n",
      " \n",
      "    \"\"\""
     ],
     "language": "python",
     "metadata": {},
     "outputs": []
    }
   ],
   "metadata": {}
  }
 ]
}